# remap prefix
unbind C-b
set -g prefix C-a

# make it so that we can press C-a-a to use control a
bind a send-prefix

#split window keybinds
bind j split-window -v
bind l split-window -h
bind k split-window -v -b
bind h split-window -h -b

#force reload of config
bind r source-file ~/.tmux.conf

#Mouse mode
set -g mouse on

#terminal colors
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides '.xterm-256color:Tc'
set-option -g default-command 'bash'
#Falcon colorscheme
source-file ~/.custom/customfalcon.tmux.conf

#PLUGINS
#manager
set -g @Plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Last line
run '~/.tmux/plugins/tpm/tpm'
